.sp-replacer {
    .sp-preview {
        width: 100%;
    }
    .sp-dd {
        display: none;
    }
}
.sp-container button:hover {
    background-color: inherit;
    background-image: inherit;
    border: inherit;
    border-bottom: inherit;
    text-shadow: inherit;
}

.sp-container {
    transition: height 0.25s cubic-bezier(0.68, -0.55, 0.27, 1.55), width 0.25s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    border: none;
}

.sp-container.no-anim {
    transition: none;
}

.sp-hidden.not-hidden {
    display: block !important;
}
