/** Override jstree style so it fits the semantic ui style*/

@jstree-hover: rgba(0, 0, 0, 0.03);
@jstree-clicked: rgba(0, 0, 0, 0.075);

.jstree {
    overflow-x: hidden;

    .jstree-node {
        background-image: none;
        margin-left: 0;
        padding-left: 24px;
        position: relative;

        i.jstree-icon.jstree-ocl {
            background-image: none !important;
            display: inline-block;
            opacity: 1;
            width: 1.25em;
            height: 1em;
            margin: 6.5px 0 0 0;
            padding: 0em;
            font-size: 1em;
            font-family: Accordion;
            line-height: 1;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: transform 0.1s ease, opacity 0.1s ease;
            font-weight: normal;
            font-style: normal;
            text-align: center;

            &:before {
                content: '\f0da';
            }

            &:hover + .jstree-anchor:not(.jstree-clicked) {
                background: @jstree-hover;
            }
        }
        &.jstree-open {
            &> i.jstree-icon.jstree-ocl {
                transform: rotate(90deg);
            }

            &> a.jstree-anchor > i.jstree-icon.jstree-themeicon.icon.folder.outline:before {
                content: "\f115";
            }
        }
        &.jstree-leaf {
            i.jstree-icon.jstree-ocl {
                visibility: hidden;
            }
            // .jstree-themeicon-custom {
            //     background-size: 18px 18px !important;
            //     width: 18px;
            //     height: 18px;
            //     border-radius: 500rem;
            // }
        }

        .jstree-anchor {
            font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 1.05em;
            height: auto;
            margin: 0 -9999rem;
            padding: 3px 9999rem;
            line-height: 1em;
            &:hover, &.jstree-hovered {
                background: @jstree-hover;
                box-shadow: none;
            }
            &.jstree-clicked {
                background: @jstree-clicked;
                box-shadow: none;
            }
            .buttons {
                position: absolute;
                right: 0;
                top: 3px;
            }
            input {
                position: absolute;
                left: 51px;
                top: 2px;
                width: 100%;
            }
        }
    }

    .jstree-container-ul  > .jstree-node {
        padding-left: 10px;
    }
}

#jstree-marker {
    background: red;
}