.sidebar {
    min-width: 600px;
    height: 100%;
    background-color: white;
    position: absolute;
    right: 0;
    top: 0;
    overflow: scroll;
    ul {
        padding: 0;
    }
    li {
        list-style-type: none;
    }
    a.glyphicon {
        float: right;
    }

    .ui.accordion {
        overflow: overlay;
        width: 100%;
    }
}
