@transition-speed: 300ms;
// @transition-function: cubic-bezier(0, 2.15, 0.24, 0.15);
@transition-function: ease-out;

body {
    margin: 0;
    overflow: hidden;
}

.pixi {
    width: 100%;
    height: 100%;
}

a:hover, a:focus, a:active {
    text-decoration: none;
}

.topbar {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: white;
    padding: 10px 20px;
    padding-top: 40px;
    transition: top @transition-speed;

    .control {
        float: left;
    }

    input[type="number"] {
        text-align: right;
        width: 50px;
    }

    .glyphicon-eject {
        left: 50%;
        top: 100%;
        position: absolute;
        transform: rotate(0deg);
        padding: 15px;
        font-size: 20px;
        &:hover {
            cursor: pointer;
        }
        transition: top @transition-speed, transform @transition-speed;
        transition-timing-function: @transition-function;
        color: white;
    }

    .selectables {
        height: 50px;
        border: 4px dashed #dadada;
        border-radius: 4px;
    }
}


canvas {
    width: 100%;
    height: 100%;
}

.ui.accordion.tree .accordion {
    margin: 0;
}

.ui.selection.list {
    -webkit-user-select: none;
    user-select: none;
}

.no-margin { margin: 0; }
.no-padding { padding: 0; }

.hor-resizer {
    height: 100%;
    width: 8px;
    position: absolute;
    top: 0;
    background: #e0e1e2 none;
    cursor: ew-resize;
    box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15), 0px 0px 0px 1px rgba(34, 36, 38, 0.15);
}

i.medium.large.icon, i.medium.large.icons {
    font-size: 1.25em;
}
