.zoom {
    position: absolute;
    z-index: 999;
    bottom: 10px;
    left: 10px;
    .ui.range {
        width: 250px;
        float: left;
        margin: 5px 10px;
    }
    .button {
        float: left;
    }
}
