pixi, sidebar {
  display: block;
}

pixi {
  position: absolute;
  left: 0;
  top: 0;
  width: 75%;
  height: 100%;
}

sidebar {
  position: absolute;
  right: 0;
  left: 75%;
  top: 0;
  min-width: 300px;
  height: 100%;
  background: #272B30;
}