:host {
  display: block;
  position: absolute;
  right: 0;
  left: 75%;
  top: 0;
  min-width: 400px;
  height: 100%;
  background: #272B30;
  overflow-y: hidden;
}

.resizer {
  float: left;
  width: 5px;
  height: 100%;
  cursor: ew-resize;
  background: #121212;
}