:host {
  width: 100%;
  bottom: 0;
  position: absolute;
  display: block;
}

#openWorkspace {
  height: calc(~'100% - 5px');
}

.resizer {
  width: 100%;
  height: 5px;
  cursor: ns-resize;
  background: #121212;
  margin-top: -1px;
}

.row {
  .col {
    left: 0;
    height: 100%;
    padding-left: 20px;
    padding-right: 0;
    position: absolute;
  }
}

resizable {
  &.right {
    float: right;
  }
  &.left {
    float: left;
  }
  position: absolute;
  width: 5px;
  height: 100%;
  cursor: ew-resize;
  background: #121212;
}

.node-wrapper {
  background: red;
}