:host {
  &:extend(div);
  overflow: hidden;
  overflow-y: auto;
  box-shadow: 3px 0px 1px -2px rgba(0, 0, 0, 0.2), 2px 0px 2px 0 rgba(0, 0, 0, 0.14), 1px 0px 5px 0 rgba(0, 0, 0, 0.12);

  &.no-overflow { overflow-y: hidden; }
}

.next {
  position: absolute;
  left: 100%;
  width: 100%;
  top: 0;
}

.prev {
  position: absolute;
  right: 100%;
  width: 100%;
  top: 0;
}

.pushed {
  transform: translateX(-100%);
  transition: transform .25s ease-out;
}

#menuTrigger {
  position: absolute;
}

.btn-back {
  margin-left: -16px;
}